<!doctype html><html lang=ja-jp>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="CMSではWordpressが有名ですが、phpやサーバの準備などに時間がかかってしまったり、ちょっと敷居が高いイメージがあります。 Word"><title>デザイナーでもできる初めてのHugo #01</title>
<link rel=canonical href=https://suzukiiichiro.github.io/posts/2021-12-22-hugo-01/>
<link rel=stylesheet href=https://suzukiiichiro.github.io/scss/style.min.css><meta property="og:title" content="デザイナーでもできる初めてのHugo #01">
<meta property="og:description" content="CMSではWordpressが有名ですが、phpやサーバの準備などに時間がかかってしまったり、ちょっと敷居が高いイメージがあります。 Word">
<meta property="og:url" content="https://suzukiiichiro.github.io/posts/2021-12-22-hugo-01/">
<meta property="og:site_name" content="NLP">
<meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="hugo"><meta property="article:tag" content="mac"><meta property="article:tag" content="brew"><meta property="article:tag" content="プログラム"><meta property="article:tag" content="デザイナー"><meta property="article:tag" content="開発"><meta property="article:published_time" content="2021-12-22T13:07:49+09:00"><meta property="article:modified_time" content="2021-12-22T13:07:49+09:00"><meta property="og:image" content="https://suzukiiichiro.github.io/assets/images/2021-12-22-hugo-01.jpg">
<meta name=twitter:title content="デザイナーでもできる初めてのHugo #01">
<meta name=twitter:description content="CMSではWordpressが有名ですが、phpやサーバの準備などに時間がかかってしまったり、ちょっと敷居が高いイメージがあります。 Word"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://suzukiiichiro.github.io/assets/images/2021-12-22-hugo-01.jpg"><style>:root{--base-font-family:"Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif, var(--base-font-family);--article-font-size:1.5rem;--section-separation:15px}.article-title{font-size:1.2em}.article-subtitle{font-size:.9em}.article-time{margin-top:25px}.article-time svg{width:.7em;height:.7em}.article-time time{font-size:.7em}</style>
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=https://suzukiiichiro.github.io/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>前のページ</span>
</a>
</div>
<main class="main full-width">
<article class="has-image main-article">
<header class=article-header>
<div class=article-image>
<a href=https://suzukiiichiro.github.io/posts/2021-12-22-hugo-01/>
<img src=https://suzukiiichiro.github.io/./assets/images/2021-12-22-hugo-01.jpg loading=lazy alt="Featured image of post デザイナーでもできる初めてのHugo #01">
</a>
</div>
<div class=article-details>
<header class=article-category>
<a href=https://suzukiiichiro.github.io/categories/hugo/>
hugo
</a>
<a href=https://suzukiiichiro.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0/>
プログラム
</a>
</header>
<h2 class=article-title>
<a href=https://suzukiiichiro.github.io/posts/2021-12-22-hugo-01/>デザイナーでもできる初めてのHugo #01</a>
</h2>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Dec 22, 2021</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
読了時間: 3分
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>CMSではWordpressが有名ですが、phpやサーバの準備などに時間がかかってしまったり、ちょっと敷居が高いイメージがあります。
Wordpressのインストールのためにはサーバも必要ですし、ドメインだって必要です。
色々用意するのが手間だなと思う人にはHugo+GitHubでさっくりサイトを作るのがおすすめです。
無料で、httpsも設定できるので非常に便利です。</p>
<h2 id=hugoのインストール>Hugoのインストール</h2>
<p>Hugoを使うためにはhugoをインストールする必要があります。
インストールは簡単です。</p>
<p>※端末はMacで進めていきます。開発なども便利なのでMacを持っていると何かと便利ですよ。</p>
<p><a class=link href=https://brew.sh/index_ja title=Homebrew target=_blank rel=noopener>Homebrew</a> が必要になります。</p>
<pre tabindex=0><code>brew install hugo
</code></pre><h2 id=設定>設定</h2>
<p>hugoのインストールが終わったら、サイトを作成します。</p>
<pre tabindex=0><code>hugo new site ＜作成するディレクトリ＞
</code></pre><p>色々表示されているかと思いますが、気にしないで大丈夫です。</p>
<h3 id=設定ファイル>設定ファイル</h3>
<p>hugoの設定はTOMLという形式で記述します。
TOMLに慣れていない人はJSONやYAMLといった形式でも記述できます。
その場合はconfig.tomlを削除して下さい。</p>
<pre tabindex=0><code>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
</code></pre><ul>
<li>baseURL: サイトの公開URL</li>
<li>languageCode: HTMLのlang部分</li>
<li>title: サイトの名前</li>
</ul>
<h2 id=記事の投稿>記事の投稿</h2>
<p>記事を作成するにはコマンドを打つ必要があります</p>
<pre tabindex=0><code>hugo new posts/helloworld.md
</code></pre><p>このコマンドで、postsディレクトリ以下にhelloworld.mdといったファイルが生成されます
テーマによってはpostsディレクトリではなく、postであったりするので、テーマの詳細を確認して下さい。</p>
<h2 id=下書きから公開へ>下書きから公開へ</h2>
<p>作成されたファイルはmarkdown形式で記述されています。</p>
<pre tabindex=0><code>---
title: &quot;helloworld&quot;
date: 2021-12-22T11:23:09Z
draft: true
---
</code></pre><p>draft の部分が下書き状態を表しています。
trueにすることで公開となり表示されます。</p>
<h2 id=確認>確認</h2>
<p>サイトの確認を行うには
hugoをインストールしたディレクトリで</p>
<pre tabindex=0><code>hugo server
</code></pre><p>を実行します。
この場合は公開されている記事のみを表示した状態のサーバが立ち上がります。
未公開も含めたい場合は</p>
<pre tabindex=0><code>hugo server -D
</code></pre><p>とすることで表示できます。</p>
<h2 id=公開>公開</h2>
<p>公開をするにはサイト全体を構築し直す必要があります。</p>
<pre tabindex=0><code>hugo
</code></pre><p>このコマンドでサイト全体が自動的に生成されます。
作成されたサイトは初期状態ではpublicディレクトリに展開されます。
configの<em>publicDir</em>に任意のディレクトリを設定することも可能です</p>
<pre tabindex=0><code>publicDir = 'docs'
</code></pre><p>この場合はdocsディレクトリに公開ファイルが展開されます。</p>
<h2 id=終わりに>終わりに</h2>
<p>駆け足でしたが、hugoの簡単な使い方になります。
大きな設定も不要で、markdownで記述できるので初心者やデザイナーなどでもとっつきやすいのではないかと思います。
みなさんもぜひ、hugoを試してみて下さい。</p>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=https://suzukiiichiro.github.io/tags/hugo/>hugo</a>
<a href=https://suzukiiichiro.github.io/tags/mac/>mac</a>
<a href=https://suzukiiichiro.github.io/tags/brew/>brew</a>
<a href=https://suzukiiichiro.github.io/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0/>プログラム</a>
<a href=https://suzukiiichiro.github.io/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC/>デザイナー</a>
<a href=https://suzukiiichiro.github.io/tags/%E9%96%8B%E7%99%BA/>開発</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>NLP</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
<h2 class=section-title>関連するコンテンツ</h2>
<div class=related-contents>
<div class="flex article-list--tile">
<article class=has-image>
<a href=https://suzukiiichiro.github.io/posts/2021-12-21-03/>
<div class=article-image>
<img src=https://suzukiiichiro.github.io/./assets/images/error.jpg loading=lazy data-key data-hash=/./assets/images/error.jpg>
</div>
<div class=article-details>
<h2 class=article-title>hugo で failed to unmarshal YAML: yaml: control characters are not allowed エラー</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<footer class=site-footer>
<section class=copyright>
&copy;
2021 NLP
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.5.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">目次</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#hugoのインストール>Hugoのインストール</a></li>
<li><a href=#設定>設定</a>
<ol>
<li><a href=#設定ファイル>設定ファイル</a></li>
</ol>
</li>
<li><a href=#記事の投稿>記事の投稿</a></li>
<li><a href=#下書きから公開へ>下書きから公開へ</a></li>
<li><a href=#確認>確認</a></li>
<li><a href=#公開>公開</a></li>
<li><a href=#終わりに>終わりに</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=https://suzukiiichiro.github.io/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
<fotter class=site-footer><a href=https://suzukiiichiro.github.io/privacy/>プライバシーポリシー</a></fotter>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8689199204567424" crossorigin=anonymous></script>
</body>
</html>