!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/631690a/
- \x1B$BNkLZ0]0lO:\x1B(B	index.md	/^  - 鈴木維一郎$/;"	s
\x1B$B%G%#%9%/$N6u$-MFNL$rD4$Y$k\x1B(B	index.md	/^### ディスボ龍椴未鯆瓦戮く拶	黼笏蜿邵粭樢餌ぢコマンド詳楮拈睫接即樢餌ぢ書籍の紹介樢餌	蜴粤辟	ぢ書籍の紹介$/;"	s
df\x1B$B%3%^%s%I$N<g$J%*%W%7%g%s\x1B(B	index.md	/^## dfコマンドの主なオプション$/;"	s
df\x1B$B%3%^%s%I$N=q<0\x1B(B	index.md	/^## dfコマンドの書式$/;"	s
df\x1B$B%3%^%s%I35MW\x1B(B	index.md	/^## dfコマンド概要$/;"	s
df\x1B$B%3%^%s%I>\\:Y@bL@\x1B(B	index.md	/^## dfコマンド詳楮拈睫く拶	粭樢餌ぢコマンド樢餌	蜴粤辟	ぢコマンド$/;"	s
